*{
    background-repeat: no-repeat;
}
body{
    color:rgb(237, 21, 21);
    font-size:10px;
    margin:0px;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 150px 500px 62px;
    grid-template-areas: 
        'header'
        'main'
        'footer'
    ;
    background-image: url('../Source/3156493.jpg');
    background-size:cover;
    background-repeat: no-repeat;
}

header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
    background-size:cover;
    background-repeat: no-repeat;
}
main{
    grid-area: main;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 255, 255);
    border-radius: 0.5em;
    background-size:cover;
    background-repeat: no-repeat;
}
footer{
    grid-area: footer;
    background-color: rgb(0, 0, 0);
}
.left-bar, .right-bar{
    grid-area: left;
    background-color: rgb(186, 180, 180);
}
.right-bar{
    grid-area: right;
}
@media (min-width:700px){
    body{
        font-size:15px;
    }
}
@media (min-width:1000px){
    body{
        font-size:20px;
    }
}



/* header */
header{
    display:flex;
    justify-content: space-between;
    text-align: center;
    align-items: start;
    background-size: cover;
}
header h1{
    font-size:2.5em;
    align-self: center;
    padding: 0em;
    margin: 0em;
}
header h1 span{
    font-size: 0.5em;
}
header nav{
    display:flex;
    flex-wrap: wrap;
}
header nav a{
    text-decoration: none;
    margin:1em;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: bold;
    color:white;
}
header nav a:hover{
    color:rgb(245, 242, 255);
    bottom: 0.15em;
    border-bottom: 5px solid rgb(255, 255, 255);
    border-radius: 10%;
}
.logo{
    margin:0.5em;
    width:3.5em;
    height: 3.5em;
    background-color: white;
    background-size: cover;
    border:1px solid white;
    border-radius: 50%;
}


/*main */
main{
    display:flex;
    justify-content: center;
    align-items: center;
    background-size:cover;
    background-repeat: no-repeat;
}
.frame{
    width: 90%;
    height: 450px;
    display:grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
        'avatar profile'
    ;
    align-self: center;
    background-size:cover;
    background-repeat: no-repeat;
    border:1px solid white;
    border-radius: 1em;
}
.right, .left{
    padding:0.1em 0em 1.5em 0em;
}
.left{
    grid-area: avatar;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-left:0.2em;
    border:1px solid white;
    border-right: none;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    
}
.right{
    grid-area: profile;
    display:flex;
    flex-direction: column;
    justify-content: start;
    border:1px solid white;
    border-left: none;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}
.avatar{
    width: 100%;
    height: 18em;
    background-color: rgb(255, 255, 255);
    background-image: url('../Source/7cf0c81b-5060-4281-9c9e-412a775281fe.jpg'); 
    background-size: cover; 
    border:1px solid white;
    border-radius: 1em;
}

.right h1{
    font-size:2.5em;
    text-align: center;
    margin:0px;
}
.caption{
    font-size:2em;
    font-weight: bold;
}
table{
    margin-left:1em;
}
tr{
    width: fit-content;
}
td{
    width: 1em;
    height: 3em;
    font-size:1.2em;
    font-weight: bold;
}